<?php
return [
    // Generals
    "yes" => "Yes",
    "no" => "No",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Delete",
    "save" => "Save",
    "cancel" => "Cancel",
    "position" => "Positions",
    "import" => "Import",
    "return" => "Return",
    "demo_error" => "Cette fonctionnalité a été désactivée pour la version démo",
    "informations" => "Informations",
    "medias" => "Médias",
    "seo" => "Référencement",
    "online" => "En ligne",
    "directory_create_error" => "Erreur lors de la création du répertoire :",
    "no_data" => "Aucune données",
    "warning" => "Attention!",
    "position_success" => "Les positions ont bien été mises à jours.",
    "translate" => "Traduire",
    "translate_success" => "La traduction a bien été sauvegardée.",
    "error" => "Erreur !",
    "id" => "ID",
    "last_update" => "Dernière modification",
    "action" => "Action",
    "nothing" => "",
    "ok" => "OK",
    "message" => "Message",
    "export" => "Exporter",
    "active" => "Activer",

    // Login
    "permission_error" => "Vous devez être connecté pour accèder à cette page",
    "login_seo_title" => "Connexion à l'administration",
    "login_title" => "Connexion",
    "login_email" => "Adresse email",
    "login_password" => "Mot de passe",
    "login_remember" => "Se souvenir de moi",
    "login_password_forget" => "Mot de passe oublié?",
    "login_welcome" => "Bienvenue",
    "login_welcome_login" => "sur votre espace d'aministration",
    "login_welcome_desc" => "Veuillez vous connecter pour mettre à jours votre site Internet.",

    // Navigation
    "navigation_see_website" => "Voir le site",
    "navigation_dashboard" => "Dashboard",
    "navigation_sale" => "Vendre",
    "navigation_orders" => "Commandes",
    "navigation_invoices" => "Factures",
    "navigation_carriers" => "Transporteurs",
    "navigation_countries" => "Pays de livraisons",
    "navigation_status" => "Statuts",
    "navigation_catalog" => "Catalogue",
    "navigation_products" => "Produits",
    "navigation_comments" => "Commentaires",
    "navigation_categories" => "Catégories",
    "navigation_vat" => "Taxes",
    "navigation_promotional" => "Code promotionnel",
    "navigation_customers" => "Clients",
    "navigation_addresses" => "Adresses",
    "navigation_personalize" => "Personnaliser",
    "navigation_pages" => "Pages",
    "navigation_contents" => "Contenus",
    "navigation_sections" => "Sections",
    "navigation_slider" => "Slider",
    "navigation_banner" => "Bandeaux",
    "navigation_newsletter" => "Newsletter",
    "navigation_configure" => "Configurer",
    "navigation_administrators" => "Administrateurs",
    "navigation_generals_settings" => "Paramètres généraux",

    // Medias
    "medias_image" => "Image",
    "medias_file" => "Fichier",
    "medias_title" => "Alt/Title",
    "medias_description" => "Description",
    "medias_type" => "Type de fichier",
    "medias_empty" => "Aucun élément",
    "medias_single_upload" => "Ajouter une image / un fichier",
    "medias_multiple_upload" => "Ajouter des images / des fichiers",
    "medias_updated" => "Votre fichier a bien été modifié",
    "medias_delete" => "Votre fichier a bien été supprimé",

    // Dashboard
    "dashboard_welcome" => "Bienvenue dans votre espace administration",
    "dashboard_stats" => "Statistiques",
    "dashboard_for_the_year" => "Pour l'année",
    "dashboard_sales" => "Ventes",
    "dashboard_orders" => "Commandes",
    "dashboard_cart" => "Panier moyen",
    "dashboard_users" => "Clients",
    "dashboard_sales_and_products" => "Produits et ventes",
    "dashboard_recents_orders" => "Commandes récentes",
    "dashboard_most_view" => "Plus vues",
    "dashboard_most_sale" => "Meilleures vente",
    "dashboard_order_reference" => "Référence",
    "dashboard_order_user" => "Client",
    "dashboard_order_shipping" => "Livraison",
    "dashboard_order_total" => "Total",
    "dashboard_order_date" => "Date",
    "dashboard_product_image" => "Image",
    "dashboard_product_name" => "Produit",
    "dashboard_product_views" => "Vues",
    "dashboard_product_percent" => "Pourcentage",
    "dashboard_best_image" => "Image",
    "dashboard_best_name" => "Produit",
    "dashboard_best_quantity" => "Quantité total commandée",


    // Admin
    "admin_create" => "L'administrateur a bien été créé.",
    "admin_edit" => "L'administrateur a bien été modifié.",
    "admin_delete" => "L'administrateur a bien été supprimé.",

    // Slider
    "slider_name" => "Titre de la slide",
    "slider_link" => "Lien vers une page",
    "slider_position" => "Position",
    "slider_position_help" => "Position de la description dans la slide.",
    "slider_left" => "Gauche",
    "slider_right" => "Droite",
    "slider_center" => "Centre",
    "slider_description" => "Description",
    "slider_error_name" => "Le titre de la slide est obligatoire.",
    "slider_create" => "Votre slide a bien été créée.",
    "slider_edit" => "Votre slide a bien été modifiée.",
    "slider_delete" => "Votre slide a bien été supprimée.",

    // Pages - Categories
    "content_categories_name" => "Nom de la section",
    "content_categories_on_footer" => "Dans le footer ?",
    "content_categories_on_footer_desc" => "Affiche la section et les contenus associés dans le footer",
    "content_categories_error_name" => "Le titre de la section est obligatoire.",
    "content_categories_create" => "Votre section a bien été créée.",
    "content_categories_edit" => "Votre section a bien été modifiée.",
    "content_categories_delete" => "Votre section a bien été supprimée.",

    // Pages - Content
    "content_pages_name" => "Nom de la page",
    "content_pages_on_homepage" => "Afficher sur l'accueil",
    "content_pages_on_menu" => "Afficher dans le menu",
    "content_pages_on_footer" => "Afficher dans le footer",
    "content_pages_summary" => "Accroche",
    "content_pages_description" => "Contenu",
    "content_pages_create" => "Votre page a bien été créée.",
    "content_pages_edit" => "Votre page a bien été modifiée.",
    "content_pages_delete" => "Votre page a bien été supprimée.",
    "content_pages_error_name" => "Le nom de la page est obligatoire.",
    "content_pages_error_description" => "Le contenu de la page est obligatoire.",
    "content_pages_choose" => "Sélectionnez la section associée",

    // Newsletter
    "newsletter_create" => "L'inscription a bien été créée.",
    "newsletter_edit" => "L'inscription a bien été modifiée.",
    "newsletter_delete" => "L'inscription a bien été supprimée.",

    // Banner
    "banner_name" => "Nom du bandeau",
    "banner_link" => "Lien vers une page",
    "banner_create" => "Votre bandeau a bien été créé.",
    "banner_edit" => "Votre bandeau a bien été modifié.",
    "banner_delete" => "Votre bandeau a bien été supprimé.",
    "banner_name_error" => "Le nom du bandeau est obligatoire.",

    // SEO
    "seo_notification_title" => "Optimisation du référencement",
    "seo_notification_status" => "Statut",
    "seo_notification_problem" => "Problème",
    "seo_notification_good" => "Optimisé",
    "seo_keywords" => "Le mot clé principal",
    "seo_keywords_desc" => "Choisissez le mot-clé principal ou la requête principale de cet article/cette page.",
    "seo_website" => "Mon Site",
    "seo_slug" => "URL simplifié",
    "seo_slug_desc" => "Génération automatique si vide",
    "seo_title" => "Méta title",
    "seo_description" => "Méta description",
    "seo_no_keywords" => "Aucun mot-clef principal n’a été défini pour cette page. Si vous n’en définissez pas un, aucun score ne pourra être calculé.",
    "seo_keywords_no_title" => "n'apparaît pas dans la méta title de la page.",
    "seo_keywords_no_url" => "n'apparaît pas dans l'URL de la page.",
    "seo_keywords_no_content" => "n’apparaît pas dans le premier paragraphe du texte. Assurez-vous que le sujet soit clair immédiatement.",
    "seo_no_description" => "Aucune méta description n’a été spécifiée, les moteurs de recherche vont donc utiliser le contenu de la page.",
    "seo_no_image" => "Aucune image n’apparaît sur cette page.",
    "seo_ok_title" => "La méta title de la page contient le mot-clé principal.",
    "seo_ok_url" => "Le mot-clé principal apparait dans l’URL de cette page.",
    "seo_ok_content" => "Le mot-clé principal apparait dans le contenu de la page.",
    "seo_ok_description" => "La méta description est bien renseignée.",
    "seo_preview_no_description" => "Veuillez renseigner une méta descrition en éditant le champ ci-dessous. Si vous ne le faites pas, Google essaiera de trouver une partie pertinente de votre texte et l'affichera dans les résultats de recherche.",

    // Shop - Categories
    "shop_categories_name" => "Nom de la catégorie",
    "shop_categories_on_homepage" => "Afficher sur la page d'accueil",
    "shop_categories_description" => "Contenu",
    "shop_categories_create" => "Votre catégorie a bien été créée.",
    "shop_categories_edit" => "Votre catégorie a bien été modifiée.",
    "shop_categories_delete" => "Votre categorie a bien été supprimée.",
    "shop_categories_error_name" => "Le nom de la catégorie est obligatoire.",
    "shop_categories_image" => "Image pour l'accueil et/ou le menu",
    "shop_categories_image_list" => "Image s'affichant en haut de la liste des produits",

    // Shop - Vat
    "shop_vat_name" => "Nom de taxe",
    "shop_vat_name_desc" =>"Exemple : TVA FR 20%",
    "shop_vat_percent" => "Pourcentage",
    "shop_vat_percent_desc" => "Ne pas mettre %",
    "shop_vat_create" => "Votre taxe a bien été créée.",
    "shop_vat_edit" => "Votre taxe a bien été modifiée.",
    "shop_vat_delete" => "Votre taxe a bien été supprimée.",
    "shop_vat_error_name" => "Le nom de la taxe est obligatoire.",
    "shop_vat_error_percent" => "Le pourcentage est obligatoire.",
    "shop_vat_error_percent_numeric" => "Le pourcentage doit être de format numéric.",

    // Shop - Product
    "shop_product_name" => "Nom du produit",
    "shop_product_ref" => "Référence",
    "shop_product_ean_code" => "Code-barre EAN-13 ou JAN",
    "shop_product_upc_code" => "Code-barre UPC",
    "shop_product_isbn_code" => "Code-barre ISBN",
    "shop_product_price_ht" => "Prix HT",
    "shop_product_quantity" => "Quantité",
    "shop_product_summary" => "Description courte du produit",
    "shop_product_description" => "Description du produit",
    "shop_product_vignette" => "Vignette du produit",
    "shop_product_images" => "Images pour la fiche produit",
    "shop_product_import" => "Importer produits",
    "shop_product_export" => "Exporter produits",
    "shop_product_import_attributes" => "Importer déclinaisons",
    "shop_product_export_attributes" => "Exporter déclinaisons",
    "shop_product_create" => "Votre produit a bien été créé.",
    "shop_product_edit" => "Votre produit a bien été modifié.",
    "shop_product_delete" => "Votre produit a bien été supprimé.",
    "shop_product_declinaison_create" => "Ajouter une déclinaison",
    "shop_product_declinaison_edit" => "Modifier une déclinaison",
    "shop_product_price" => "Prix",
    "shop_product_delivery" => "Livraison",
    "shop_product_attributes" => "Déclinaisons",
    "shop_product_week_selection" => "Sélection de la semaine",
    "shop_product_category" => "Catégorie principale",
    "shop_product_categories" => "Catégories",
    "shop_product_associates" => "Produits associés",
    "shop_product_associates_desc" => 'Permet de gérer les produits dans "Vous aimerez aussi"',
    "shop_product_vat" => "Taxe",
    "shop_product_price_ttc" => "Prix TTC",
    "shop_product_reduce_date_begin" => "Date début réduction",
    "shop_product_reduce_date_begin_desc" => "Date du début du programme de réduction ou de vente-flash",
    "shop_product_reduce_date_end" => "Date fin réduction",
    "shop_product_reduce_date_end_desc" => "Date du fin du programme de réduction ou de vente-flash",
    "shop_product_reduce_price" => "Réduction par prix",
    "shop_product_reduce_percent" => "Réduction par pourcentage",
    "shop_product_weight" => "Poids (en kg)",
    "shop_product_height" => "Hauteur (en cm)",
    "shop_product_length" => "Profondeur (en cm)",
    "shop_product_width" => "Largeur (en cm)",
    'shop_product_name_required' => 'Le nom du produit est obligatoire.',
    'shop_product_description_required' => 'La description du produit est obligatoire.',
    'shop_product_category_id_required' => 'La catégorie principale est obligatoire.',
    'shop_product_reference_required' => 'La référence du produit est obligatoire.',
    'shop_product_price_ht_required' => 'La prix HT du produit est obligatoire.',
    'shop_product_price_ht_numeric' => 'La prix HT du produit doit être un nombre.',
    'shop_product_price_ttc_required' => 'La prix TTC du produit est obligatoire.',
    'shop_product_price_ttc_numeric' => 'La prix TTC du produit doit être un nombre.',
    "shop_product_declinaison_not_id" => "Vous devez enregistrer votre produit avant d'ajouter des déclinaisons.",
    "shop_product_duplicate_success" => "Le produit a bien été dupliqué.",
    "shop_product_import_success" => "L'importation s'est déroulée avec succès.",
    "shop_product_import_error" => "L'extension de votre fichier n'est pas valide :",
    "shop_product_import_file" => "Fichier d'import",
    "shop_product_import_file_desc" => "Votre fichier doit être un fichier .csv",
    "shop_product_import_empty" => "Vous n'avez pas importé de produits",
    "shop_product_import_name" => "Votre fichier :",
    "shop_product_import_date" => "Importé le",
    "shop_product_import_download" => "Télécharger",
    "shop_product_import_last" => "Vos derniers imports",

    // Shop - Comments
    "shop_comment_create" => "Le commentaire a bien été créé.",
    "shop_comment_edit" => "Le commentaire a bien été modifié.",
    "shop_comment_delete" => "Le commentaire a bien été supprimé.",

    // Order - Status
    "order_status_error" => "Le nom du statut est obligatoire.",
    "order_status_name" => "Nom du statut",
    "order_status_accept" => "Pour paiement accepté",
    "order_status_accept_desc" => "Ce statut est pour identifier les paiements acceptés",
    "order_status_refuse" => "Pour paiement refusé",
    "order_status_refuse_desc" => "Ce statut est pour identifier les paiements refusés",
    "order_status_color" => "Couleur du statut",
    "order_status_create" => "Votre statut pour les commandes a bien été créé.",
    "order_status_edit" => "Votre statut pour les commandes a bien été modifié.",
    "order_status_delete" => "Votre statut pour les commandes a bien été supprimé.",

    // Order - Countries
    "order_countries_name" => "Nom",
    "order_countries_iso" => "Code ISO",
    "order_countries_currency" => "Devise",
    "order_countries_activate" => "Activer",
    "order_countries_desactivate" => "Désactiver",
    "order_countries_activate_success" => "Le pays a bien été activé pour vos livraisons.",
    "order_countries_desactivate_success" => "Le pays a bien été désactivé pour vos livraisons.",

    // Order - Orders
    "orders_status_required" => "Le status de la commande est obligatoire",
    "orders_status_create" => "Le statut de la commande a été mis à jours.",
    "orders_status_same" => "Le statut de la commande est identique.",
    "orders_carrier_url_required" => "L'URL de suivis est obligatoire.",
    "orders_carrier_id_required" => "L'ID du suivis est obligatoire",
    "orders_carrier_update" => "Les informations du transporteur ont été mises à jours.",
    "orders_no_invoice" => "Aucune commande n'existe pour cette période.",
    "orders_export_create" => "Votre fichier d'export a bien été généré.",
    "orders_invoice" => "Facture",
    "orders_reference" => "Référence",
    "orders_user_register" => "Client inscrit",
    "orders_user" => "Client",
    "orders_delivery" => "Livraison",
    "orders_total" => "Total",
    "orders_status" => "Etat",
    "order_update" => "Mettre à jours la commande",
    "order_carrier" => "Transporteur",
    "order_carrier_price" => "Frais d'expédition",
    "order_carrier_id" => "ID suivis",
    "order_product_return" => "Retour produit",
    "order_user_infos" => "Informations clients",
    "order_validate_count" => "Commandes validées",
    "order_total_order" => "Total commande",
    "order_du" => "Du",
    "order_au" => "Au",
    "order_export" => "Exporter",
    "order_export_date_begin" => "La date de début doit être une date.",
    "order_export_date_end" => "La date de fin doit être une date.",
    "orders_no_zip" => "Création du fichier ZIP impossible",

    // Order - Carriers
    "order_carriers_warning" => "Attention !",
    "order_carriers_default_error" => "Vous devez obligatoirement avoir un transporteur par défaut.",
    "order_carriers_default_count_error" => "Vous devez obligatoirement avoir un transporteur par défaut.",
    "order_carriers_default" => "Transporteur par défaut",
    "order_carriers_name" => "Nom",
    "order_carriers_delay" => "Délais de livraison",
    "order_carriers_create" => "Votre transporteur a bien été créé.",
    "order_carriers_edit" => "Votre transporteur a bien été modifié.",
    "order_carriers_delete" => "Votre transporteur a bien été supprimé.",
    "order_carriers_destination_prices" => "Destinations et côuts",
    "order_carriers_default_price" => "Prix par défaut",
    "order_carriers_url" => "Url de suivis",
    "order_carriers_url_desc" => "URL de suivis des colis : http://www.exemple.fr/track.php?num=",
    "order_carriers_logo" => "Logo du transporteur",
    "order_carriers_free" => "Livraison gratuite",
    "order_carriers_weight_shipping" => "En fonction du poid total",
    "order_carriers_price_shipping" => "En fonction du prix total",
    "order_carriers_plages" => "Plages",

    // Order - Coupon
    "coupon_create" => "Le code promo a bien été créé.",
    "coupon_edit" => "Le code promo a bien été modifié.",
    "coupon_delete" => "Le code promo a bien été supprimé.",
    "coupon_name" => "Nom de la réduction",
    "coupon_coupon" =>"Code promo",
    "coupon_reduce" => "Réduction",
    "coupon_percent" =>"Réduction par pourcentage",
    "coupon_price" =>"Réduction par prix",
    "coupon_price_min" =>"Prix minimum",
    "coupon_begin" =>"Date de début",
    "coupon_end" =>"Date de fin",
    "coupon_optional" => "Optionnel",
    "coupon_users" => "Clients",
    "coupon_users_desc" => "Selectionnez les utilisateurs concernés - Si vide, tout le monde peut utiliser le code promo ",
    "coupon_products" => "Produits",
    "coupon_products_desc" => "Selectionnez les produits concernés - Si vide, tout les produits sont concernés",

    // Custommer
    "user_create" => "L'utilisateur a bien été créé.",
    "user_edit" => "L'utilisateur a bien été modifié.",
    "user_delete" => "L'utilisateur a bien été supprimé.",
    "user_firstname" => "Prénom",
    "user_lastname" => "Nom",
    "user_email" => "Email",
    "user_order_count" => "Nombre de commande",
    "user_newsletter" => "Abonné aux newsletters",
    "user_mister" => "Monsieur",
    "user_mrs" => "Madame",
    "user_password" => "Mot de passe",
    "user_password_desc" => "Laissez vide si pas de changement",

    // Addresses
    "addresses_create" => "L'adresse a bien été créée.",
    "addresses_edit" => "L'adresse a bien été modifiée.",
    "addresses_delete" => "L'adresse a bien été supprimée.",
    "address" => "Adresse",
    "addresses_custommer" => "Client",
    "addresses_zip_code" => "Code postal",
    "addresses_city" => "Ville",
    "addresses_phone" => "Télephone",
    "addresses_country" => "Pays",
    "addresses_billing" => "Utiliser cette adresse également comme adresse de facturation",

    // Setting - Generals
    "setting_success" => "Les paramètres ont bien été mis à jours",
    "setting_website_name" => "Nom du site Internet",
    "setting_website_logo" => "Logo du site Internet",
    "setting_website_firstname" => "Prénom",
    "setting_website_lastname" => "Nom",
    "setting_website_company" => "Société",
    "setting_website_siret" => "Numéro SIRET",
    "setting_website_email" => "Adresse email pour contact",
    "setting_website_email_order" => "Adresse email pour commande",
    "setting_website_phone" => "Téléphone",
    "setting_website_address" => "Adresse",
    "setting_website_zipCode" => "Code postal",
    "setting_website_city" => "Ville",
    "setting_website_invoice_logo" => "Logo pour les factures",
    "setting_website_invoice_company" => "Société",
    "setting_website_invoice_siret" => "Numéro SIRET",
    "setting_website_invoice_tva" => "Numéro TVA",
    "setting_website_invoice_rcs" => "RCS",
    "setting_website_invoice_phone" => "Téléphone",
    "setting_website_invoice_note" => "Ajouter une note",
    "setting_website_invoice_note_desc" => "Ajoute une note dans la facture",
    "setting_website_invoice_footer" => "Footer",
    "setting_website_invoice_footer_desc" => "Texte en bas de la facture",
    "setting_website_facebook" => "Page Facebook",
    "setting_website_twitter" => "Page Twitter",
    "setting_website_pinterest" => "Page Pinterest",
    "setting_website_googlePlus" => "Page Google Plus",
    "setting_website_instagram" => "Page Instagram",
    "setting_website_youtube" => "Page Youtube",
    "setting_website_seo_robot" => "Autoriser le référencement ?",
    "setting_website_seo_analytics" => "ID Google Analytics",
    "setting_website_seo_title" => "Méta Title",
    "setting_website_seo_description" => "Méta Description",

    // Setting - Slider
    "setting_slider_arrows" => "Afficher les flêches ?",
    "setting_slider_dots" => "Afficher la pagination ?",
    "setting_slider_type" => "Type de slider",
    "setting_slider_type_boxed" => "Boxed",
    "setting_slider_type_fullwidth" => "FullWidth",
    "setting_slider_type_fullscreen" => "FullScreen",
    "setting_slider_transition" => "Type de transition",
    "setting_slider_transition_fade" => "Fade",
    "setting_slider_transition_slide" => "Effet en glissé",
    "setting_slider_duration" => "Durée entre les slides",
    "setting_slider_duration_desc" => "En milliseconde, exemple : 1s = 1000 ms",
    "setting_slider_duration_transition" => "Durée de l'effet d'apparition",
    "setting_slider_duration_transition_desc" => "En milliseconde, exemple : 1s = 1000 ms",

    // Setting - Products
    "setting_products_paginate" => "Nombre de produit par page",
    "setting_products_comments" => "Activer les commentaires ?",
    "setting_products_social" => "Activer partage réseaux sociaux ?",
    "setting_products_modal" => "Activer la modal pour les images ?",
    "setting_products_zoom" => "Activer le zoom sur les images ?",
    "setting_products_order_field" => "Tri par défaut",
    "setting_products_order_field_desc" => "Tri par défaut pour la liste des produits",
    "setting_products_order_dir" => "Ordre par défaut",
    "setting_products_order_dir_desc" => "Ordre de tri par défaut pour la liste des produits",
    "setting_products_order_position" => "Positions",
    "setting_products_order_price_ttc" => "Prix du produit",
    "setting_products_order_created_at" => "Date d'ajout",
    "setting_products_order_updated_at" => "Date de modification",
    "setting_products_order_stock_available" => "Quantité de produit",
    "setting_products_order_reference" => "Référence du produit",
    "setting_products_order_asc" => "Croissant",
    "setting_products_order_desc" => "Décroissant",
    "setting_products_new" => "Nouveauté",
    "setting_products_new_desc" => "Nombre de jours où un produit est considéré comme une nouveauté",

    // Setting - Order
    "setting_order_express" => "Commande express ?",
    "setting_order_express_desc" => "Permet de commander sans la création d'un compte",
    "setting_order_again" => "Commander à nouveau ?",
    "setting_order_again_desc" => "Permet de commander à nouveau un produit depuis son ancienne commande",
    "setting_order_min_ammout" => "Montant minimum",
    "setting_order_min_ammout_desc" => "Montant total minimum requis pour valider une commande",
    "setting_order_stock" => "Retirer stock panier ?",
    "setting_order_stock_desc" => "Permet de retirer les stocks disponible lors de la mise au panier d'un produit",
    "setting_order_country" => "Pays de livraison par défaut",
    "setting_order_free" => "Frais de port offert",
    "setting_order_free_desc" => "Si le prix total du panier est supérieur à ce prix, alors les frais de port sont offert.<br>Si 0, alors les frais de port ne sont pas offert",
    "setting_order_quantity_alert" => "Alerte quantité produit",
    "setting_order_quantity_alert_desc" => "Si le stock du produit est inférieur ou égale à cette valeur, alors vous serez alerté par email",
    "setting_order_cgv" => "Page des CGV",
    "setting_order_accept" => "Page paiement accepté",
    "setting_order_refuse" => "Page paiement refusé",
];